apiVersion: v1
kind: Pod

metadata:
  labels:
    podname: fp1
  name: fp
spec:
  containers:
  - name: ngnix
    image: coolgourav147/nginx-custom
    env: 
    - name: name 
      value: aj
    - name: city 
      value: bn 
    args: ["sleep", "5" ]

  - name: ngnix
    image: coolgourav147/nginx-custom
    env:
    - name: name
      value: aj
    - name: city
      value: bn
    args: ["sleep", "7" ]

